<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTTP server</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Introduction</h2>
    <p>What you're seeing as the response here is HTML sent from very minimal basic HTTP server built from scratch. It is written in Go, and uses TCP as its base and implements HTTP on top of it to get you this file.</p>
    <a href="/about">Go to About</a>
</body>
</html>